{
  "name": "markdown-it-wikilink-playground",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-it": "14.1.0",
    "markdown-it-regexp": "^0.4.0"
  }
}
